{
  "name": "ai-services",
  "version": "1.0.0",
  "description": "AI Services for MCP Platform - LLM Gateway, Content Generation, Chatbot, Predictive Analytics",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --format=esm",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t ai-services .",
    "docker:run": "docker run -p 3009:3009 ai-services",
    "monitoring:start": "node dist/monitoring.js",
    "logging:test": "node dist/logging-test.js",
    "metrics:export": "node dist/metrics-export.js",
    "alerts:test": "node dist/alerts-test.js",
    "llm:test": "node dist/llm-test.js",
    "content:test": "node dist/content-test.js",
    "chatbot:test": "node dist/chatbot-test.js",
    "analytics:test": "node dist/analytics-test.js"
  },
  "keywords": [
    "ai",
    "llm",
    "content-generation",
    "chatbot",
    "predictive-analytics",
    "mcp",
    "microservices"
  ],
  "author": "Adeptify Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-async-errors": "^3.1.1",
    "socket.io": "^4.7.4",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "redis": "^4.6.10",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "openai": "^4.20.1",
    "anthropic": "^0.7.8",
    "cohere": "^4.37",
    "langchain": "^0.0.200",
    "langchain-openai": "^0.0.14",
    "langchain-anthropic": "^0.0.8",
    "langchain-cohere": "^0.0.8",
    "tiktoken": "^0.5.2",
    "natural": "^6.10.4",
    "compromise": "^14.10.0",
    "sentiment": "^5.0.2",
    "ml-matrix": "^6.10.4",
    "ml-regression": "^5.0.0",
    "ml-random-forest": "^2.1.0",
    "ml-kmeans": "^2.1.0",
    "ml-pca": "^2.1.0",
    "ml-clustering": "^2.1.0",
    "ml-classification": "^2.1.0",
    "ml-regression-multivariate-linear": "^2.0.0",
    "ml-regression-polynomial": "^2.0.0",
    "ml-regression-exponential": "^2.0.0",
    "ml-regression-power": "^2.0.0",
    "ml-regression-logarithmic": "^2.0.0",
    "ml-regression-theil-sen": "^2.0.0",
    "ml-regression-robust": "^2.0.0",
    "ml-regression-ridge": "^2.0.0",
    "ml-regression-lasso": "^2.0.0",
    "ml-regression-elastic-net": "^2.0.0",
    "ml-regression-svr": "^2.0.0",
    "ml-regression-sgd": "^2.0.0",
    "ml-regression-adaboost": "^2.0.0",
    "ml-regression-gradient-boosting": "^2.0.0",
    "ml-regression-random-forest": "^2.0.0",
    "ml-regression-decision-tree": "^2.0.0",
    "ml-regression-linear": "^2.0.0",
    "ml-regression-multivariate-linear": "^2.0.0",
    "ml-regression-polynomial": "^2.0.0",
    "ml-regression-exponential": "^2.0.0",
    "ml-regression-power": "^2.0.0",
    "ml-regression-logarithmic": "^2.0.0",
    "ml-regression-theil-sen": "^2.0.0",
    "ml-regression-robust": "^2.0.0",
    "ml-regression-ridge": "^2.0.0",
    "ml-regression-lasso": "^2.0.0",
    "ml-regression-elastic-net": "^2.0.0",
    "ml-regression-svr": "^2.0.0",
    "ml-regression-sgd": "^2.0.0",
    "ml-regression-adaboost": "^2.0.0",
    "ml-regression-gradient-boosting": "^2.0.0",
    "ml-regression-random-forest": "^2.0.0",
    "ml-regression-decision-tree": "^2.0.0",
    "ml-regression-linear": "^2.0.0",
    "winston": "^3.11.0",
    "winston-elasticsearch": "^0.17.7",
    "prom-client": "^15.0.0",
    "elasticsearch": "^16.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/natural": "^6.0.0",
    "@types/sentiment": "^2.0.4",
    "typescript": "^5.3.3",
    "esbuild": "^0.19.8",
    "tsx": "^4.6.2",
    "vitest": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "@vitest/coverage-v8": "^1.0.4",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}